[<jail name, suggested naming convention: YOURPRODUCT-remote>]
enabled = true
filter = <my filter>
ignoreip = <your local network ips, this is supposed to work on remote systems only>
logpath = <where your local log file is>
maxretry = <how many attempts before locking user out>
bantime = <how long are you going to lock people out, in seconds or supports formats like 1m, 1h, 1d, 1w>
action = iptables-docker-remote[name=<name of your instance>,type=<like iptables tcp, udp, allports>,remote_user=<user you will ssh into>,remote_server=<remote system you will ssh into>]
