# Fail2Ban configuration file
#
# Author: Kendaar <kendaar@gmail.com>
#
# Based on work from: Cyril Jaquier
#    and modified by: Yaroslav O. Halchenko <debian@onerussian.com>

[INCLUDES]

before = iptables.conf

[Definition]

[Init]

type = allports
iptables = ssh <remote_user>@<remote_server> sudo iptables <lockingopt>
